{
  "name": "schyntax",
  "description": "A simple utility for parsing schedule strings, and finding the next scheduled event time.",
  "version": "1.0.0",
  "author": "Bret Copeland <bret@atlantisflight.org>",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/schyntax/js-schyntax.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
